#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// / {
//     chosen {
//         zmk,physical-layout = &matrix_physical_layout;
//     };
// };

/ {
    macros {
        deletearow: deletearow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END) &kp BACKSPACE>;
            label = "DELETEAROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | CTRL+A  | CTRL+C  |  |  CTRL+V |  CTRL+X |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
            //                               |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |  |  RETURN |  SPACE  |   TAB   |   BSPC  |  R ALT  |

            bindings = <
&lt 2 TAB       &kp Q  &kp W      &kp E         &kp R  &kp T      &kp Y      &kp U          &kp I      &kp O       &kp P     &kp BACKSPACE
&kp ESCAPE      &kp A  &kp S      &kp D         &kp F  &kp G      &kp H      &kp J          &kp K      &kp L       &kp SEMI  &kp RETURN
&kp LEFT_SHIFT  &kp Z  &kp X      &kp C         &kp V  &kp B      &kp N      &kp M          &kp COMMA  &kp DOT     &kp FSLH  &kp RIGHT_SHIFT
                       &kp LCTRL  &kp LEFT_ALT  &mo 1  &kp SPACE  &kp SPACE  &kp RIGHT_ALT  &kp RCTRL  &kp C_MUTE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_1 {
            bindings = <
&kp LS(TAB)  &kp LC(BACKSPACE)  &kp PG_UP  &kp UP_ARROW  &kp PG_DN  &deletearow    &kp KP_NUMLOCK  &kp N7  &kp N8        &kp N9  &kp DELETE  &kp BSPC
&kp ESCAPE   &kp HOME           &kp LEFT   &kp DOWN      &kp RIGHT  &kp END        &trans          &kp N4  &kp N5        &kp N6  &kp N0      &kp ENTER
&kp LSHFT    &kp LC(Z)          &kp LC(X)  &kp LC(C)     &kp LC(V)  &kp LS(LG(S))  &kp LG(SEMI)    &kp N1  &kp N2        &kp N3  &kp KP_DOT  &kp RIGHT_SHIFT
                                &trans     &trans        &trans     &trans         &trans          &trans  &kp LEFT_GUI  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans          &trans      &trans      &trans      &kp LS(N9)            &kp LS(N0)             &kp LS(MINUS)  &kp LS(EQUAL)     &kp SLASH          &kp BACKSPACE
&trans  &trans  &trans          &trans      &trans      &trans      &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp MINUS      &kp EQUAL         &kp LS(SEMICOLON)  &kp SQT
&trans  &trans  &trans          &trans      &trans      &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LS(COMMA)  &kp LS(PERIOD)    &trans             &kp LS(SQT)
                &bt BT_CLR_ALL  &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans                &trans                 &trans         &kp K_PLAY_PAUSE
            >;

            sensor-bindings =
                <&inc_dec_kp C_PREVIOUS C_NEXT>,
                <&inc_dec_kp C_PREVIOUS C_NEXT>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_VOL_DN C_VOLUME_UP>;
        };
    };
};
